<html>
    <style>
          body
        {
            background-color: rgb(35, 117, 211);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #outer
        {
            height: 1200px;
            width: 1000px;
           // border: 1px solid white;
            margin: 0px auto;
        }
        #menubar
        {
            height: 50px;
            width: 1000px;
            border: 1px solid seashell;
            background-color: seashell;
            border-radius: 20px 20px 0px 0px;
        }
        #menubar ul
            {
                list-style-type: none;
            }
            #menubar ul li
            {
                display: inline;
                border: 1px solid seashell;
                padding: 15px;
                
            }
            #menubar ul li a
            {
                color: rgb(29, 29, 124));
                text-decoration:none;
            }
            #menubar ul li:hover
            {
                background-color:  rgb(42, 131, 172);
            }
            #slider
            {
                height: 150px;
                width: 1000px;
                border: 1px soild white;
                background-color: white;
                border-radius: 20px;
                margin-top: 10px;
                color: steelblue;
                text-align: center;
                font-size: 50px;
                padding-top: 50px;
            }
            #parent
            {
                height: 600px;
                width: 1000px;
                border: 1px solid white;
                margin-top: 5px;
                background-color: white;
                color: steelblue;
                border-radius: 20px;
                padding-left: 5px;
            }
            #footer
        {
            height:280px ;
            width:1000px ;
            background-color:white ;
            margin-top: 10px;
            border-radius: 30px;
            border: 1px solid white;
        }
        .one
        {
            height: 240px;
            width: 310px;
            border: 1px solid white;
            margin-top: 20px;
            margin-left: 15px;
            float: left;
            color: steelblue;
            text-align: justify;
        }
        .a
        {
            height: 100px;
            width: 100px;
            border: 1px solid white;
            float: left;
            margin:30px auto;
            margin-left: 35px;
        }
        h3
        {
            color: rgb(66, 132, 255);
            text-align: center;
        }
    </style>
    <body>
        <div id="outer">
            <div id="menubar">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>   
            </div> 
            <div id="slider">About us</div>
            <div id="parent">
                <h3>Our strategy</h3>
                We've announced an ambitious new strategy to transform the physics landscape for the UK and Ireland, and ensure a thriving physics ecosystem that will contribute to innovation, discovery, research, growth and debate in the UK, Ireland and beyond.
                <h3>Diversity and inclusion</h3>
                Making the physics community more welcoming and supportive for people from all backgrounds throught out the world.
                <h3>The IOP’s international work</h3>
                The great challenges we face, such as climate change, developing clean energy, and healthcare, are international in scope. These issues are faced by all people without respect for borders. International collaboration is essential to tackling them; no individual country can solve them alone.
                <hr/>
                Physicists, who have a fundamental role in leading the development of technologies to address these problems, need to work internationally. As a discipline, physics relies on international collaboration. The physics workforce in academia and industry is multinational, and funding for physics, like other sciences, is provided through complex international systems.

About a quarter of UK university physics departments’ income from research grants and contracts is from overseas (23%) - totalling £79m in 2016/17. The UK and Ireland both attract a relatively large proportion of foreign investment in R&D. In 2016, 16% of the UK’s R&D, and 24% of Ireland’s, was financed from overseas, compared with an OECD average of 7%.

The advance of research and innovation in areas as diverse as space exploration, particle physics, photonics and quantum physics is evidence of the great things that can be achieved by people from different countries working together.
                 <hr/>
                <h3>Governance</h3>
                The Institute of Physics is a charity registered in England and Wales and Scotland. It was established in its current form by Royal Charter on 30 September 1970.
            </div>
            <div id="footer">
                <div class="one">
                    <h3>Image Gallery</h3>
                    <div class="a">
                        <img src="https://scx1.b-cdn.net/csz/news/800a/2019/5d42f1882433e.jpg" height="100px" width="100px"/>
                    </div>
                    <div class="a">
                        <img src="https://scx1.b-cdn.net/csz/news/800a/2017/10qubitentan.jpg" height="100px" width="100px"/>
                    </div>
                </div>
                <div class="one">
                    <h3>Activity</h3>
                    Research is a process of systematic inquiry that entails collection of data; documentation of critical information; and analysis and interpretation of that data/information, in accordance with suitable methodologies set by specific professional fields and academic disciplines.
                </div>
                <div class="one">
                    <h3>Contact us</h3>
                    Address:-XYZ , State:-XYZ , Country:-India
                    <br/>
                    <br/>
                    Contact no:- +91XXXXXX,+91XXXXXX 
                    <br/>
                    <br/>
                    Email Id:-xyz@gmail.com
                    <br/>
                    <br/>
                    Fax no:-XXXXXX
                </div>
            </div>
            </div> 
    </body>
</html>