<html>
<head>
    <style>
        body
        {
            background-color: rgb(35, 117, 211);
        }
        #outer
        {
            height: 1200px;
            width: 1000px;
           // border: 1px solid white;
            margin: 0px auto;
        }
        #menubar
        {
            height: 50px;
            width: 1000px;
            border: 1px solid seashell;
            background-color: seashell;
            border-radius: 20px 20px 0px 0px;
        }
        #menubar ul
            {
                list-style-type: none;
            }
            #menubar ul li
            {
                display: inline;
                border: 1px solid seashell;
                padding: 15px;
                
            }
            #menubar ul li a
            {
                color: rgb(29, 29, 124));
                text-decoration:none;
            }
            #menubar ul li:hover
            {
                background-color:  rgb(42, 131, 172);
            }
        #slider
        {
            height: 250px;
            width: 1000px;
            //background-color: seashell;
            margin-top: 5px;
        }
        #parent
        {
            height: 600px;
            width: 1000px;
           // border: 1px solid white;
            margin-top: 5px;
           
        }
        #lside
        {
            height: 600px;
            width: 700px; 
            background-color: white;
            float: left;
            border-radius: 0px 0px 0px 30px;
        }
        #rside
        {
            height: 600px;
            width: 300px;
            background-color: rgb(243, 235, 235);
            float: right;
            border-radius: 0px 0px 30px 0px;
        }
        #footer
        {
            height:280px ;
            width:1000px ;
            background-color:white ;
            margin-top: 10px;
            border-radius: 30px;
            border: 1px solid white;
        }
        .one
        {
            height: 240px;
            width: 310px;
            border: 1px solid white;
            margin-top: 20px;
            margin-left: 15px;
            float: left;
            color: steelblue;
            text-align: justify;
        }
        h2
        {
            //font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }
        p
        {
            text-align:justify;
            font-size: 18px;
            //font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: steelblue;
        }
        body
        {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #aman
        {
            height: 190px;
            width: 700px;
            border: 1px solid white;
        }
        #ankit
        {
            height: 190px;
            width: 680px;
            border: 1px solid white;
            margin-left: 10px;
        }
        #news1
        {
            height: 300px;
            width: 300px;
            //border: 1px solid white;
        }
        #news2
        {
            height: 230px;
            width: 290px;
            border: 1px solid rgb(243, 235, 235) ;
            margin-left: 5px;
            border-radius: 0px 0px 30px 0px;
        }
        h3
        {
            color: rgb(66, 132, 255);
            text-align: center;
        }
        .a
        {
            height: 100px;
            width: 100px;
            border: 1px solid white;
            float: left;
            margin:30px auto;
            margin-left: 35px;
        }
    </style>
</head>
<body>
<div id="outer">
    <div id="menubar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="login.html">login</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>   
    </div>
    <div id="slider">
        <img src="physics.png" height="250px" width="1000px"/>
    </div>
    <div id="parent">
        <div id="lside">
            <h2>What is physics?</h2>
             <div id="aman">
             <img src="https://www.photonis.com/sites/default/files/2019-03/Banner-Photonis-Application-Fields-Space-Physics.png" height="190px" width="700px"/>
             </div>
             <div id="ankit">
                <p>Physics, science that deals with the structure of matter and the interactions between the fundamental constituents of the observable universe. In the broadest sense, physics (from the Greek physikos) is concerned with all aspects of nature on both the macroscopic and submicroscopic levels. Its scope of study encompasses not only the behaviour of objects under the action of given forces but also the nature and origin of gravitational, electromagnetic, and nuclear force fields. Its ultimate objective is the formulation of a few comprehensive principles that bring together and explain all such disparate phenomena.</p>
             </div>
             <hr/>
        </div>
        <div id="rside">
            <h2>News</h2>
            <div id="news1">
            <img src="https://scx1.b-cdn.net/csz/news/800a/2021/1-scientiststa.jpg" height="300px" width="299px">
            </div>
            <div id="news2">
             <p>A Russian-German research team has created a quantum sensor that grants access to measurement and manipulation of individual two-level defects in qubits. The study by NUST MISIS, Russian Quantum Center and the Karlsruhe Institute of Technology, published in npj Quantum Information, may pave the way for quantum computing.</p>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="one">
            <h3>Image Gallery</h3>
            <div class="a">
                <img src="https://scx1.b-cdn.net/csz/news/800a/2019/5d42f1882433e.jpg" height="100px" width="100px"/>
            </div>
            <div class="a">
                <img src="https://scx1.b-cdn.net/csz/news/800a/2017/10qubitentan.jpg" height="100px" width="100px"/>
            </div>
        </div>
        <div class="one">
            <h3>Activity</h3>
            Research is a process of systematic inquiry that entails collection of data; documentation of critical information; and analysis and interpretation of that data/information, in accordance with suitable methodologies set by specific professional fields and academic disciplines.
        </div>
        <div class="one">
            <h3>Contact us</h3>
            Address:-XYZ , State:-XYZ , Country:-India
            <br/>
            <br/>
            Contact no:- +91XXXXXX,+91XXXXXX 
            <br/>
            <br/>
            Email Id:-xyz@gmail.com
            <br/>
            <br/>
            Fax no:-XXXXXX
        </div>
    </div>
</div>
</body>
</html>