<html>
    <style>
          body
        {
            background-color: rgb(35, 117, 211);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #outer
        {
            height: 1200px;
            width: 1000px;
           // border: 1px solid white;
            margin: 0px auto;
        }
        #menubar
        {
            height: 50px;
            width: 1000px;
            border: 1px solid seashell;
            background-color: seashell;
            border-radius: 20px 20px 0px 0px;
        }
        #menubar ul
            {
                list-style-type: none;
            }
            #menubar ul li
            {
                display: inline;
                border: 1px solid seashell;
                padding: 15px;
                
            }
            #menubar ul li a
            {
                color: rgb(29, 29, 124));
                text-decoration:none;
            }
            #menubar ul li:hover
            {
                background-color:  rgb(42, 131, 172);
            }
            #slider
            {
                height: 150px;
                width: 1000px;
                border: 1px soild white;
                background-color: white;
                border-radius: 20px;
                margin-top: 10px;
                color: steelblue;
                text-align: center;
                font-size: 50px;
                padding-top: 50px;
            }
            #parent
            {
                height: 600px;
                width: 1000px;
                border: 1px solid white;
                margin-top: 5px;
                background-color: white;
                color: steelblue;
                border-radius: 20px;
                //padding-left: 5px;
                padding-top: 100px;
            }
            #footer
        {
            height:280px ;
            width:1000px ;
            background-color:white ;
            margin-top: 10px;
            border-radius: 30px;
            border: 1px solid white;
        }
        .one
        {
            height: 240px;
            width: 310px;
            border: 1px solid white;
            margin-top: 20px;
            margin-left: 15px;
            float: left;
            color: steelblue;
            text-align: justify;
        }
        .a
        {
            height: 100px;
            width: 100px;
            border: 1px solid white;
            float: left;
            margin:30px auto;
            margin-left: 35px;
        }
        h3
        {
            color: rgb(66, 132, 255);
            text-align: center;
        }
        sup
        {
            color: red;
        }
        td
        {
            color: white;
            padding-top: 50px;
        }
        #box
        {
            height: 350px;
            width: 350px;
            border: 1px solid white;
            background-color:rgb(35, 117, 211);
            margin-left: 350px;
            border-radius: 20px;
            
        }
        h2
        {
            color: white;
        }
    </style>
    <body>
        <div id="outer">
            <div id="menubar">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>   
            </div> 
            <div id="slider">Log in</div>
            <div id="parent">
               <div id="box">
                <center>
                    <h2>Login</h2>
                    <hr>
                    <form>
                        <table>
                            <tr>
                                <td>Login id<sup>*</sup></td>
                                <td><input type="email"/></td>
                            </tr>
                            <tr>
                                <td>Password<sup>*</sup></td>
                                <td><input type="password"/></td>
                            </tr>
                            <tr><td><input type="submit" value="login"/></td></tr>
                        </table>
                    </form>
                </center>
               </div>
            </div>
            <div id="footer">
                <div class="one">
                    <h3>Image Gallery</h3>
                    <div class="a">
                        <img src="https://scx1.b-cdn.net/csz/news/800a/2019/5d42f1882433e.jpg" height="100px" width="100px"/>
                    </div>
                    <div class="a">
                        <img src="https://scx1.b-cdn.net/csz/news/800a/2017/10qubitentan.jpg" height="100px" width="100px"/>
                    </div>
                </div>
                <div class="one">
                    <h3>Activity</h3>
                    Research is a process of systematic inquiry that entails collection of data; documentation of critical information; and analysis and interpretation of that data/information, in accordance with suitable methodologies set by specific professional fields and academic disciplines.
                </div>
                <div class="one">
                    <h3>Contact us</h3>
                    Address:-XYZ , State:-XYZ , Country:-India
                    <br/>
                    <br/>
                    Contact no:- +91XXXXXX,+91XXXXXX 
                    <br/>
                    <br/>
                    Email Id:-xyz@gmail.com
                    <br/>
                    <br/>
                    Fax no:-XXXXXX
                </div>
            </div>
            </div> 
    </body>
</html>